spring.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


